{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "知页",
  "version": "0.1.0",
  "identifier": "com.coyin.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cmd /C echo frontend already built",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' https://api.openalex.org https://api.crossref.org https://dblp.org https://export.arxiv.org; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; object-src 'none';"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "知页",
        "width": 1200,
        "minHeight": 600,
        "minWidth": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "category": "DeveloperTool",
    "shortDescription": "知页 - 论文搜索与文献管理",
    "longDescription": "A research workspace for paper search and library management",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "template": "installer/coyin-installer.nsi",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": ""
    }
  }
}